.advantages {
  min-height: 1002px;
  width: @mobail-width;
  border: 2px solid red;
  text-align: center;

}

.advantages__block {
  background: @background-advantages-block;
  margin-top: 40px;
}
.advantages__text {
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  color: @advantages__text;
  margin: 0;
  padding-bottom: 35px;

}
.advantages-list {
  list-style: none;
  padding: 0;
}
.advantages__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  margin: 0;
  margin-top: 35px;

}
.advantages__description {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @color-advantages__description;
  margin: 0;
  margin-top: 20px;
}

