.competition {
  width: @mobail-width;
  background: @background-competition;
  border: 2px solid red;
  min-height: 330px;
}
.competition__text:nth-child(1) {
  height: 165px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  color: @color-competition__text;
  background-color: @background-header;
  margin: 0;
  padding-top: 30px;
  box-sizing: border-box;
}
.competition__text:nth-child(2) {
  height: 165px;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  color: @color-competition__text2;
  margin-top: 45px;
}
