.contacts__item {
  list-style: none;
  text-align: center;
}

.contacts__text {
  font-size: 24px;
  line-heigh: 30px;
  font-weight: 300;
  color: @contacts__text;
  text-align: center;
}

.contacts__title {
  font-size: 18px;
  line-height: 22px;
  font-weight: bold;
  color: @contacts__title;
  text-align: center;
}

.contacts__phone,
.contacts__mail,
.contacts__address {
  font-size: 24px;
  line-height: 26px;
  font-weight: 300;
  color: @color-footer;
  text-align: center;
}
