.error-text {
  width: @mobail-width;
  height: 290px;
  background: @background-popup;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 13px 18px -7px rgba(0, 0, 0, 0.35);
  position: absolute;
  z-index: 1000;
  margin: 0;
  padding: 0;
  bottom: 169px;
  top: 1425px;
  left: 50%;
  margin-left: -160px;
}

.error-text__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 30px;
  text-align: center;
}

.error-text__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @contacts__text;
}

.error-text__button {
  width: 280px;
  height: 63px;
  padding: 0;
  border: none;
  background: @background-form__button;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @color-button;
  margin-top: 40px;
}

@media (min-width: @tablet-width) {
  .error-text {
    width: 460px;
    height: 355px;
    top: 1168px;
    left: 50%;
    margin-left: -230px;
  }

  .error-text__title {
    font-size: 30px;
    line-height: 40px;
    width: 240px;
    padding-left: 108px;
    padding-top: 0;
  }

  .error-text__text {
    font-size: 18px;
    line-height: 24px;
    width: 300px;
    padding-left: 81px;
  }

  .error-text__button {
    width: 300px;
    margin-top: 15px;
  }

  .error-text__br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .error-text {
    width: 780px;
    height: 370px;
    top: 816px;
    left: 50%;
    margin-left: -392px;
  }

  .error-text__title {
    padding-left: 215px;
    width: 350px;
  }

  .error-text__text {
    width: 375px;
    padding-left: 205px;
    margin-bottom: 47px;
  }

  .error-text__list {
    background: @background-effect-desktop;
    height: 175px;
  }

  .error-text__button {
    margin-top: 50px;
  }
}
