.form-sent {
  width: @mobail-width;
  height: 350px;
  background: @background-body;
  text-align: center;
  box-sizing: border-box;
  box-shadow: 0 13px 18px -7px rgba(0, 0, 0, 0.35);
  z-index: 1000;
  position: absolute;
  margin: 0;
  padding: 0;
  bottom: 169px;
  top: 1893px;
  left: 50%;
  margin-left: -160px;
}

.form-sent__block {
  height: 200px;
  background: @background-popup;
}

.form-sent__title {
  font-size: 18px;
  line-height: 24px;
  font-weight: bold;
  padding-top: 40px;
}

.form-sent__text {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @contacts__text;
}

.form-sent__button {
  width: 280px;
  height: 63px;
  padding: 0;
  border: none;
  background: @background-form__button;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @color-button;
  margin-top: 40px;
}

@media (min-width: @tablet-width) {
  .form-sent {
    width: 460px;
    height: 425px;
    background: @background-effect-desktop;
    top: 1637px;
    left: 50%;
    margin-left: -230px;
  }

  .form-sent__block {
    height: 270px;
  }

  .form-sent__title {
    font-size: 30px;
    line-height: 40px;
    width: 360px;
    padding-left: 50px;
    margin-top: 0;
  }

  .form-sent__br {
    display: none;
  }

  .form-sent__text {
    font-size: 18px;
    width: 312px;
    padding-left: 70px;
  }

  .form-sent__button {
    margin-top: 50px;
  }
}

@media (min-width: @desktop-width) {
  .form-sent {
    width: 780px;
    height: 370px;
    top: 1274px;
    left: 50%;
    margin-left: -392px;
  }

  .form-sent__title {
    width: 400px;
    padding-left: 195px;
  }

  .form-sent__text {
    width: 400px;
    padding-left: 189px;
  }

  .form-sent__block {
    height: 215px;
  }
}
