.form__list {
  list-style: none;
  padding: 0;
}

.form__label {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  color: @color-footer;
  margin-left: 23px;
}

.form__block--text {
  min-height: 370px;
  background: @background-form__block--text;
}

.form__input--text {
  width: 280px;
  height: 60px;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  margin-left: 5px;
}

.form__input--text::placeholder,
.form__input--tel::placeholder,
.form__input--email::placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  padding-left: 20px;
}

.form__block--checkbox {
  min-height: 605px;
}

.form__legend {
  font-size: 14px;
  line-height: 18px;
  font-weight: normal;
  text-transform: uppercase;
  color: @color-footer;
  text-align: center;
  padding-top: 37px;
}

.form__label--checkbox {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @form__label;
  text-transform: none;
}

.form__item {
  margin-top: 45px;
}

.form__block--link {
  min-height: 285px;
  background: @background-form__block--text;
}

.form__input--tel,
.form__input--email {
  width: 280px;
  height: 60px;
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  margin-left: 5px;
}

.form__input--tel {
  margin-bottom: 30px;
}

.form__block--radio {
  min-height: 338px;
}

.form__item--radio {
  margin-bottom: 45px;
}

.form__label--radio {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @form__label;
  text-transform: none;
  margin-left: 40px;
}

.form__block--textarea {
  margin: 0;
  padding: 0;
  min-height: 480px;
  background: @background-form__block--text;
  text-align: center;
}

.form__textarea {
  width: 280px;
  height: 200px;
  border: 2px solid #e5e5e5;
  margin-top: 15px;
  padding: 0;
}

.form__button {
  margin-top: 45px;
  width: 280px;
  height: 63px;
  padding: 0;
  border: none;
  background: @background-form__button;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  color: @color-button;
  margin-bottom: 35px;
}

.form__textarea::placeholder {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  padding-left: 15px;
}

.form__text {
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  color: @form__label;
}

.form__span {
  color: @color-footer;
}
