.other-header {
  min-height: 655px;
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
  background-color: @background-header;
  background-image: url("../img/bg-back-mobile@1x.jpg");
  background-repeat: no-repeat;
  background-position: center 256px;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/bg-back-mobile@2x.jpg");
    background-position: -192px 257px;
    background-size: 705px 465px;
  }
}

.other-header__block {
  height: 69px;
  display: flex;
  width: @mobail-width;
  justify-content: space-between;
  box-shadow: 0 1px 0 0 rgba(0, 0, 0, 1);
}

.other-header__toggle {
  border: none;
  padding: 0;
  width: 50px;
  height: 24px;
  margin-top: 20px;
  margin-right: 20px;
  background-color: @background-header;
}

.other-header__toggle path:hover {
  fill: @hover;
}

.other-header__toggle path:active {
  opacity: 0.7;
}

.other-header__logo {
  margin-left: 20px;
  margin-top: 20px;
  width: 74.426px;
  height: 22.859px;
}

.other-header__logo svg {
  width: 74.426px;
  height: 22.859px;
}

.other-header__logo g:hover {
  fill: @hover;
}

.other-header__logo g:active {
  opacity: 0.7;
  fill: @color-header;
}

.other-header__open {
  margin-right: 0;
  display: none;
}

.other-header__toggle svg {
  width: 50px;
  height: 24px;
}

.other-header__close {
  transform: translate(26px);
}

.other-header__logo-tablet,
.other-header__logo-desktop {
  display: none;
}

@media (min-width: @tablet-width) {
  .other-header {
    width: 100%;
    min-height: 326px;
    background-image: url("../img/bg-back-tablet@1x.jpg");
    background-repeat: no-repeat;
    background-position: center 256px;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-tablet@2x.jpg");
      background-size: 1200px 729px;
      background-position: -268px 256px;
    }
  }

  .other-header__block {
    height: 109px;
    width: @tablet-width;
  }

  .other-header__toggle {
    margin-top: 44px;
  }

  .other-header__logo {
    width: 150px;
    height: 50px;
    margin-top: 26px;
  }

  .other-header__logo svg {
    width: 150px;
    height: 50px;
  }

  .other-header__logo-mobile {
    display: none;
  }

  .other-header__logo-tablet {
    display: inline-block;
    width: 146.3px;
    height: 40.3px;
  }
}

@media (min-width: @desktop-width) {
  .other-header {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: column;
    background-image: url("../img/bg-back-desktop@1x.jpg");
    background-position: -458px 0;
    background-repeat: no-repeat;
    margin-left: auto;
    margin-right: auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/bg-back-desktop@2x.jpg");
      background-size: 2560px 850px;
      background-position: -556px 13px;
    }
  }

  .other-header__wrapper {
    display: flex;
    flex-direction: row;
    background-color: rgba(0, 0, 0, 0.3);
  }

  .other-header__list {
    width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .other-header__toggle {
    display: none;
  }

  .other-header__logo {
    margin-left: 10px;
  }

  .other-header__block {
    width: 160px;
    box-shadow: none;
    background: none;
  }

  .other-header__logo-desktop {
    display: inline-block;
    width: 146.3px;
    height: 40.3px;
  }
}
