.page-form {
  width: @mobail-width;
  min-height: 2060px;
  display: flex;
  flex-direction: column;
}

@media (min-width: @tablet-width) {
  .page-form {
    width: @tablet-width;
    min-height: 2000px;
    display: flex;
    flex-direction: column;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: 100%;
    min-height: 1100px;
  }
}
