.page-header {
  background: @background-header;
  min-height: 463px;
  width: @mobail-width;
  display: flex;
  flex-direction: column;
  margin: 0;
  padding: 0;
}

.page-header__block {
  height: 69px;
  display: flex;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
    min-height: 326px;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: 100%;
    min-height: 110px;
    display: flex;
    flex-direction: row;
  }

  .page-header__wrapper {
    width: 960px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-left: auto;
    margin-right: auto;
  }

  .page-header__toggle {
    display: none;
  }

  .page-header__block {
    width: 300px;
  }
}
