.photo {
  width: 100%;
  min-height: 1944px;
  background: @background-photo;
  margin: 0;
}

.photo__img {
  line-height: 0;
  display: block;
  margin: 0;
  margin-left: 20px;
}

.photo__block {
  width: 280px;
  background: @background-photo__block;
  margin: 0;
  margin-left: 20px;
  padding-top: 18px;
  box-sizing: border-box;
}

.photo__list {
  margin-bottom: 21px;
}

.photo__block--1 {
  height: 142px;
}

.photo__block--2 {
  height: 119px;
}

.photo__block--3 {
  height: 144px;
}

.photo__block--4 {
  height: 120px;
}

.photo__block--5 {
  height: 120px;
}

.photo__block--6 {
  height: 120px;
}

.photo__name {
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  padding-left: 15px;
}

.photo__span {
  font-size: 14px;
  line-height: 24px;
  font-weight: 300;
  color: @color-photo__text;
  text-transform: uppercase;
  padding-left: 3px;
  padding-top: 20px;
}

.photo__comment {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  color: @color-photo__text;
  padding-left: 15px;
  padding-right: 15px;
  margin-top: 0;
  margin-bottom: 11px;
}

.photo__like {
  padding-left: 15px;
  margin-right: 17px;
  cursor: pointer;
}

.photo__text {
  font-size: 12px;
  line-height: 24px;
  font-weight: normal;
  text-transform: uppercase;
  color: @color-footer;
  padding-bottom: 25px;
}

.photo__please {
  padding-left: 2px;
}

.photo__img--hit {
  margin: 0;
  width: 320px;
}

.photo__wrapper {
  margin: 0;
}

.photo__hit {
  min-height: 330px;
  margin-bottom: 17px;
}

.photo__block--hit {
  padding-top: 16px;
}

.photo__list--hit {
  margin-bottom: 17px;
  position: relative;

  &::before {
    content: "панорама дня";
    position: absolute;
    width: 140px;
    height: 36px;
    background-color: @color-footer;
    font-size: 16px;
    font-weight: bold;
    color: @background-reviews;
    line-height: 36px;
    right: 21px;
    text-align: center;
  }
}

.photo__comment--hit {
  margin-bottom: 11px;
  margin-top: 0;
}

.photo__span--hit {
  padding-left: 0;
}

.photo__please--hit {
  padding-left: 3px;
}

@media (min-width: @tablet-width) {
  .photo {
    width: 100%;
    min-height: 1448px;
  }

  .photo__list {
    width: 300px;
    height: 455px;
    margin-right: 20px;
    margin-bottom: 20px;
  }

  .photo__block {
    width: 300px;
    min-height: 155px;
    padding-top: 22px;
    padding-left: 12px;
  }

  .photo__img {
    width: 300px;
    height: 300px;
  }

  .photo__hit {
    min-height: 631px;
    margin-bottom: 50px;
  }

  .photo__please {
    display: flex;
    justify-content: space-between;
  }

  .photo__comment {
    min-height: 60px;
    margin-bottom: 2px;
  }

  .photo__like {
    order: 2;
    margin-bottom: 25px;
    margin-right: 32px;
    padding-left: 0;
  }

  .photo__text {
    order: 1;
    margin-left: 12px;
  }

  .photo__list--hit {
    min-height: 631px;
    width: 660px;

    &::before {
      top: 58px;
    }
  }

  .photo__block--hit {
    width: 620px;
    display: flex;
    flex-direction: column;
    position: relative;
    min-height: 118px;
    padding-left: 0;
    padding-top: 16px;
  }

  .photo__img--hit {
    width: 660px;
    min-height: 510px;
  }

  .photo__wrapper--block {
    width: 660px;
    display: flex;
    flex-wrap: wrap;
  }

  .photo__name--hit {
    padding: 0;
  }

  .photo__span--hit {
    padding: 0;
  }

  .photo__comment--hit {
    padding-left: 28px;
    padding-right: 40px;
  }

  .photo__item--hit {
    margin-top: 7px;
    margin-left: 28px;
  }

  .photo__please--hit {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    top: 25px;
    right: 12px;
  }

  .photo__like--hit {
    order: 2;
    margin-bottom: 2px;
    margin-left: 15px;
    margin-right: 17px;
  }

  .photo__text--hit {
    order: 1;
    padding: 0;
  }
}

@media (min-width: @desktop-width) {
  .photo {
    width: @desktop-width;
    min-height: 1161px;
    margin-left: auto;
    margin-right: auto;
  }

  .photo__list {
    margin-bottom: 54px;
    height: 554px;
    width: 300px;
  }

  .photo__list:nth-child(4),
  .photo__list:nth-child(6),
  .photo__list:nth-child(5) {
    margin-bottom: 0;
  }

  .photo__img {
    height: 400px;
    margin-left: 0;
  }

  .photo__block {
    margin-left: 0;
  }

  .photo__hit {
    width: 100%;
    min-height: 604px;
    margin-bottom: 0;
  }

  .photo__list--hit {
    min-height: 604px;
    width: 100%;
    margin-bottom: 29px;

    &::before {
      top: 52px;
      right: 480px;
    }
  }

  .photo__block--hit {
    width: 940px;
    min-height: 93px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    box-sizing: border-box;
  }

  .photo__img--hit {
    width: 100%;
    min-height: 506px;
  }

  .photo__item--hit {
    padding-top: 16px;
  }

  .photo__comment--hit {
    min-height: 40px;
    margin: 0;
  }

  .photo__wrapper--block {
    width: 960px;
    flex-wrap: wrap;
    margin-top: 47px;
    margin-left: 10px;
  }
}
