.reviews {
  background: @background-reviews;
  border: 2px solid red;
  min-height: 443px;
  width: @mobail-width;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.reviews__title {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  padding-top: 40px;
}

.reviews__author {
  font-size: 14px;
  line-heght: 30px;
  font-weight: normal;
  color: @color-reviews__author;
}

.reviews__item--open {
  display: block;
}

.reviews__item--close {
  display: none;
}

.reviews__profession {
  font-size: 18px;
  line-height: 30px;
  font-weight: normal;
  color: @color-reviews__author;
}

.reviews__arrow {
  display: none;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: @tablet-width;
    height: 345px;
  }

  .reviews__profession {
    display: block;
    font-size: 14px;
    line-height: 30px;
  }

  .reviews__author {
    font-size: 18px;
    line-heght: 30px;
  }

  .reviews__title {
    font-size: 20px;
    line-height: 30px;
    padding: 0;
    margin-bottom: 0;
  }

  .reviews__item {
    display: flex;
    flex-direction: column-reverse;
    padding-top: 100px;
    box-sizing: border-box;
    padding-left: 20px;
    padding-right: 20px;
  }

  .reviews__item--close {
    display: none;
  }

  .reviews__arrow {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 100%;
    height: 500px;
  }

  .reviews__toggles {
    display: none;
  }

  .reviews__item {
    width: 700px;
    margin-left: auto;
    margin-right: auto;
  }

  .reviews__arrow {
    display: block;
  }
}
