.user-photo {
  width: 100%;
  min-height: 357px;
}

.user-photo__list {
  height: 172px;
  font-size: 24px;
  line-height: 30px;
  font-weight: 300;
  text-align: center;
  color: @color-competition__text;
  margin: 0;
  padding-top: 30px;
  box-sizing: border-box;
}

.user-photo__text {
  height: 185px;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-align: center;
  color: @color-competition__text2;
  padding-top: 43px;
  margin: 0;
  box-sizing: border-box;
}

.user-photo__block {
  background: @background-footer;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .user-photo {
    width: 100%;
    min-height: 556px;
  }

  .user-photo__list {
    min-height: 330px;
    font-size: 50px;
    line-height: 60px;
    padding-top: 72px;
  }

  .user-photo__text {
    min-height: 228px;
    width: 500px;
    font-size: 18px;
    line-height: 30px;
    margin-left: 75px;
    padding-top: 92px;
  }

  .user-photo__br {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .user-photo {
    width: 100%;
    min-height: 521px;
  }

  .user-photo__list {
    min-height: 280px;
    padding-top: 60px;
    margin-left: auto;
    margin-right: auto;
  }

  .user-photo__text {
    min-height: 241px;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

  .user-photo__block {
    min-height: 241px;
  }
}
