.wrapper {
  margin-left: auto;
  margin-right: auto;
  width: @mobail-width;
}

@media (min-width: @tablet-width) {
  .wrapper {
    margin-left: auto;
    margin-right: auto;
    width: @tablet-width;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    margin-left: auto;
    margin-right: auto;
    width: @desktop-width;
  }

  .wrapper__top {
    margin: 0;
    width: 100%;
  }

  .wrapper__index {
    margin: 0;
    width: 100%;
  }
}
