body {
  font-family: "OpenSans", "Arial", sans-serif;
  margin: 0;
  padding: 0;
  min-width: 320px;
  background-color: @background-body;
}

img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

.visually-hidden {
  display: none;
  margin: 0;
}
